MONGO_URI=mongodb+srv://doadmin:e35621oXajfq7k89@db-mongodb-harvey-dbbb1c13.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-harvey
SESSION_SECRET=a6d3f67c9f8e2e4a2f5a0b9e6d1c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
PORT=5000
STRIPE_PUBLIC_KEY=pk_test_51QxYAzPC2cINkItMhJriPuvEkw1jG6y3wEUsi5xLBS7dYKuepiwAsvAwK6cfDiHnolwH8h5VgxLVffTb9DWDMXBc00WpmEPLz8
STRIPE_SECRET_KEY=sk_test_51QxYAzPC2cINkItMgocNGabhWADEjMw8sAIMBva5DYV9o5L1lckv1MFdWQ4HtRAkrTljoCaQeg83jW0qL3alYX0V00WG4TtFUT
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587  # Use 465 for SSL or 587 for TLS
SMTP_USER=testing@wsevolves.com
SMTP_PASS=Testing_W@18
TIMEZONE=Asia/Kolkata
